# Examples of environment variables that you can inlcude to make the app work.
# Check out utils/envVerification.js to see the fully defined schema
MONGODB_URI=mongodb://localhost:27017/majorkey2api
NODE_ENV=development
DEBUG=resourcejs*,majorkey2api
JWT_SECRET={secret}
SENTRY_DSN=https://someSentryURL.com
